# 本地运行端口号
VITE_PORT = 5173

# 启动时自动打开浏览器
# 可选项：true、false、./
VITE_OPEN = './'

# 打包后是否生成包分析文件
VITE_REPORT = false

# 压缩类型
VITE_BUILD_COMPRESS = 'gzip'

# 公共基础路径
VITE_PUBLIC_PATH = /

# Title
VITE_GLOB_APP_TITLE = 'vue3-app'
