# 本地环境
VITE_USER_NODE_ENV = development

# baseUrl
VITE_BASE_URL = "http://localhost:3000"

# 开发环境跨域代理，支持配置多个
# 例如：[["/api","http://localhost:3000"]]
VITE_PROXY = []

# 开发环境登录账号密码
VITE_LOGIN_USERNAME = "Jnames"
VITE_LOGIN_PASSWORD = "admin"
